# cloud-training

./: build.gradle  settings.gradle
auth-server/: build.gradle
auth-server/src/main/java/com/cloud/authserver/: AuthServerApplication.java
auth-server/src/main/java/com/cloud/authserver/config/: AuthServerConfigurer.java  WebSecurityConfigurer.java
auth-server/src/main/resources/: bootstrap.yml
auth-server/src/main/resources/certificate/: keystore.jks
config-server/: build.gradle
config-server/src/main/java/com/cloud/configserver/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml  bootstrap.properties  bootstrap.yml
eureka-server/: build.gradle
eureka-server/src/main/java/com/cloud/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.properties  application.yml  bootstrap.yml
example-server1/: build.gradle
example-server1/src/main/java/com/cloud/exampleserver1/: ExampleServer1Application.java  RestService.java
example-server1/src/main/resources/: application.properties  bootstrap.yml
gateway-server/: build.gradle
gateway-server/src/main/java/com/cloud/gatewayserver/: GatewayServerApplication.java
gateway-server/src/main/resources/: bootstrap.yml
gradle/wrapper/: gradle-wrapper.properties
resource-server/: build.gradle
resource-server/src/main/java/com/cloud/resourceserver/: ResourceServerApplication.java
resource-server/src/main/java/com/cloud/resourceserver/config/: SecurityConfigurer.java
resource-server/src/main/java/com/cloud/resourceserver/controller/: TestController.java
resource-server/src/main/resources/: bootstrap.yml
(+1 files in other folders)
