group 'com.cloud'
version '1.0-SNAPSHOT'

dependencies {
    implementation('org.springframework.cloud:spring-cloud-starter-config')
    implementation('org.springframework.cloud:spring-cloud-starter-netflix-eureka-client')
    implementation('org.springframework.boot:spring-boot-starter-web')
    implementation('org.springframework.security:spring-security-jwt')
    implementation('org.springframework.security.oauth:spring-security-oauth2')
    implementation('org.springframework.cloud:spring-cloud-starter-security')
}
